---

brew_packages:
  - md5sha1sum # More checksum tools
  - coreutils # for things like realpath…
  - rclone # Cloud sync à-la rsync
  - caddy # Webserver/Reverse-Proxy/more…
  - fdupes # Duplicates file finder
  - mackup # Backup mac in a centralized dir
  - devd # Local webserver for developers
  - watch # GNU watch command
  - forego # Foreman in Go
  - ag # Grep replacement
  - fzf # Command line fuzzy finder
  - diff-so-fancy # Differ
  - bfg # Git repositories cleanup
  #- docker, docker-compose and docker-machine are installed through the Docker.app

brew_cask_apps:
  - java # Adding official JVM to macOS
  - google-chrome # Default browser
  - appcleaner # For easy apps cleanup
  - iterm2 # Default terminal emulator
  - atom # Default code editor
  - launchbar # Spotlight replacement
  - macpass # Password manager
  - gpgtools # GPG made easy (+ Mail.app extension)
  - slack # For team communications
  - spotify # Music ease the mind
  - lunchy # Launchctl wrapper
  - spectacle # Window manager
  - ngrok # Secure(?) tunneling
  - postman # HTTP requesting interface
