---

# https://github.com/so-fancy/diff-so-fancy#install
- name: Copy diff-so-fancy script
  get_url:
    url: https://raw.githubusercontent.com/so-fancy/diff-so-fancy/master/third_party/build_fatpack/diff-so-fancy
    dest: /usr/bin/diff-so-fancy
    mode: 0755
    force: no
  become: true
