---

- name: Add VSCode apt-key
  apt_key:
    id: EB3E94ADBE1229CF
    url: https://packages.microsoft.com/keys/microsoft.asc
  become: true

- name: Add VSCode repo
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    state: present
  become: true

- name: Update repositories cache and install VSCode
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - apt-transport-https
    - '{{ dotfiles_vscode_app_name }}'
  become: true
