---

- name: OSSetup ▸ Updating apt
  apt:
    update_cache: yes

- name: OSSetup ▸ Installing packages and apps
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ common_packages }} + {{ aptitude_packages }} + {{ aptitude_apps }}"
