---

- name: Updating apt
  apt:
    update_cache: yes

- name: Installing packages and apps
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ common_packages | union(aptitude_packages | union(aptitude_apps) }}"
